.edgar-workspace {
  .edgar-workspace-header {
    > .ant-page-header-heading {
      .ant-page-header-heading-left {
        width: 30vw;
        min-width: 295px;
      }
      .ant-page-header-heading-extra {
        width: 70vw;
        min-width: 689px;
        .ant-space {
          width: 100%;
          .ant-space-item {
            width: 100%;
          }
        }
      }
    }
  }
  .edgar-doc-list {
    .ant-list-items {
      height: calc(100vh - 215px);
      overflow: auto;
      padding-right: 12px;
      margin-top: 10px;
    }
    .ant-list-pagination {
      text-align: center;
      margin-top: 17px;
    }
  }
  .ant-statistic-content-value-decimal {
    color: inherit;
  }
}
