.edgar-workspaces {
  .ant-card-hoverable {
    &:hover {
      border-color: var(--sa-brand-color);
    }
  }
  .coming-soon-repo {
    position: relative;
    .join-wait-list {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}
