.nlm-file-outline {
  .ant-tree-title {
    font-size: 12px;
  }
  .hilight-search-value {
    background-color: yellow;
    color: black;
  }
  .ant-tree .ant-tree-node-content-wrapper,
  .ant-tree-switcher {
    line-height: 15px !important;
  }
  .ant-tree .ant-tree-treenode {
    padding: 0 0 8px;
    .ant-tree-node-selected {
      button {
        color: inherit;
      }
    }
  }
}
