.nlm-docInfoViewer {
  .ant-menu {
    width: 140px;
  }
  .ant-menu.ant-menu-inline-collapsed {
    width: 32px;
  }
  .nlm-nlp-results {
    .ant-statistic {
      .ant-statistic-title {
        font-size: 12px;
      }
      .ant-statistic-content {
        font-size: 15px;
      }
    }
  }
}
