.nlm-searchResultCard {
  padding: 10px;
  .ant-card-body {
    padding: 0 !important;
  }
  &__fileName {
    color: var(--sa-brand-color) !important;
  }
  &__answer {
    color: inherit !important;
  }
  &__pubmedLinks {
    line-height: 22px !important;
    height: 15px;
  }
}
