.nlm-nodes {
  &__new-node {
    height: 190px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  &__node {
    .ant-card-head {
      height: 40px !important;
    }
    .ant-card-body {
      height: 100px;
      text-align: center;
    }
    .ant-card-actions {
      height: 50px !important;
    }
  }
}
