.document-menu {
  > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    height: calc(100vh - 255px);
    overflow: auto;
  }
  > .ant-collapse-item > .ant-collapse-header,
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 10px;
  }
}
