.nlm-dataFieldViewer {
  &__expand {
    position: fixed;
    width: calc(100vw - 80px);
    left: 65px;
    height: calc(100vh - 73px);
    top: 60px;
  }
  .search-result-item--list {
    padding-top: 0 !important;
  }
  .ag-row-group-leaf-indent {
    margin-left: 0 !important;
  }
  .nlm-field-grid {
    .ant-card-body {
      height: 125px;
      overflow: auto;
      .search-result-item--card-body {
        margin-top: 0;
      }
    }
    .ant-list-item {
      padding: 0;
      display: block;
    }
  }
}
