.nlm-triples {
  &__new-triple {
    height: 315px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  &__triple {
    .ant-card-head {
      height: 40px !important;
    }
    .ant-card-body {
      height: 225px;
    }
    .ant-card-actions {
      height: 50px !important;
    }
  }
}
