.nlm-field-filters {
  .ant-collapse-item {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
  }
  .filter-applied {
    border-left: 3px solid var(--sa-brand-color);
  }
}
