.credit-agreement-trends {
  .ant-table.ant-table-small {
    overflow: auto;
  }
  .ant-table.ant-table-small .ant-table-footer,
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-title,
  .ant-table.ant-table-small tfoot > tr > td,
  .ant-table.ant-table-small tfoot > tr > th {
    padding: 3px;
  }
  .ant-card-cover {
    height: 300px;
    margin: 5px 25px;
  }
}
