.nlm-underline {
  text-decoration-thickness: 2px;
  text-decoration-line: underline;

  &-disease,
  &-NUM-date,
  &-NUM-period {
    text-decoration-color: #e6194b;
  }
  &-onco_disease {
    text-decoration-color: #820825;
  }
  &-drug {
    text-decoration-color: #820825;
  }
  &-chemical,
  &-HUM-gr {
    text-decoration-color: #3cb44b;
  }
  &-mutation {
    text-decoration-color: #dd9e22;
  }
  &-gene,
  &-HUM-ind {
    text-decoration-color: #4363d8;
  }
  &-onco_gene {
    text-decoration-color: #05185c;
  }
  &-species,
  &-NUM-count,
  &-NUM-code {
    text-decoration-color: #f58231;
  }
  &-cell_line,
  &-ENTY-currency,
  &-NUM-money {
    text-decoration-color: #9a6324;
  }
  &-DNA,
  &-LOC-city,
  &-LOC-state,
  &-LOC-country {
    text-decoration-color: #808000;
  }
  &-RNA,
  &-NUM-volsize,
  &-NUM-speed,
  &-NUM-dist,
  &-NUM-temp,
  &-NUM-weight {
    text-decoration-color: #469990;
  }
  &-cell_type {
    text-decoration-color: #f032e6;
  }
}
