.nlm-pdfViewer,
.nlm-htmlDocRenderer,
.nlm-pubmedAbstractRenderer {
  .nlm-pdf-annotations {
    .ant-menu-light {
      background-color: #ededf0;
    }
    .ant-menu {
      padding: 5px 0;
    }
    .ant-menu-vertical > .ant-menu-item {
      height: 27px;
      line-height: 27px;
    }
  }

  .ant-menu.ant-menu-inline-collapsed {
    width: 32px;
  }
  .ant-tree-switcher {
    width: 12px;
  }
  .ant-tree-indent-unit {
    width: 10px;
  }
  .ant-tree-treenode {
    padding: 0;
  }
}
