.nlm-fields {
  &__new-field {
    height: 190px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  &__upload-field {
    height: 190px;
    width: 100%;
    .ant-card-body {
      height: 100%;
      text-align: center;
    }
  }
  &__field {
    .ant-card-head {
      height: 40px !important;
    }
    .ant-card-body {
      height: 100px;
      text-align: center;
    }
    .ant-card-actions {
      height: 50px !important;
    }
  }
}
